THEME=https://raw.githubusercontent.com/chad-bennett/al-dente-obsidian-theme/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false